# generadordatosLatam

./: README.md  pom.xml  usuariosLatamDB.mv.db  usuariosLatamDB.trace.db  usuarios_latam.csv
src/main/java/: Main.java
src/main/java/db/: DatabaseManager.java  UsuarioDAO.java
src/main/java/generador/: GeneradorUsuarios.java
src/main/java/main/: Main.java
src/main/java/model/: Empresa.java  PersonaNatural.java  Usuario.java
src/main/java/output/: CsvExporter.java
src/main/java/utils/: CsvLoader.java
src/test/java/runners/: BusquedaVuelosRunner.java
src/test/java/stepdefiniions/: BusquedaVuelosStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: busquedavuelos.feature
